contalixo/academy/.github/actions/docker_build/action.yml
name: Create docker image
description: Create docker image
inputs:
  path_dockerfile:
    description: "Docker file"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Docker image name"
    required: true
    default: ""
  tag_name:
    description: "Docker tag name"
    required: true
    default: ""
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{inputs.path_dockerfile}} --tag ${{inputs.image_name}}:$TAG
      shell: bash

contalixo/academy/.github/workflows/maven.yml
- name: Create docker image
  uses: ./.github/actions/docker_build
  with:
    image_name: "academy"
    tag_name: '1.0.0'